#cloud-config
#
manage_resolv_conf: true
package_update: true

write_files:
  - content: |
      nameserver 8.8.8.8
      nameserver 8.8.4.4
      search lab.coreos.systems coreos.systems coreos

# resolv_conf: 
#   nameservers: ['8.8.4.4', '8.8.8.8']
#   searchdomains: 
#     - lab.coreos.systems
#     - coreos.systems
#     - coreos.com
#   domain: coreos.systems
#   options:
#     rotate: true
#     timeout: 1

yum_repos:
  rhel-7-server-rpms:
    baseurl: https://example.com/7/rhel-7-server-rpms/
    enabled: true
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    name: Red Hat 7 packages

  rhel-7-server-optional-rpms:
    name: RHEL $releasever - rhel-7-server-optional-rpms
    baseurl: https://example.com/7/rhel-7-server-optional-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: true

  rhel-7-server-extras-rpms:
    name: RHEL $releasever - rhel-7-server-extras-rpms
    baseurl: https://example.com/7/rhel-7-server-extras-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-server-rhscl-7-rpms:
    name: RHEL $releasever - rhel-server-rhscl-7-rpms
    baseurl: https://example.com/7/rhel-server-rhscl-7-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: true

  rhel-7-server-supplementary-rpms:
    name: RHEL $releasever - rhel-7-server-supplementary-rpms
    baseurl: https://example.com/7/rhel-7-server-supplementary-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-thirdparty-oracle-java-rpms:
    name: RHEL $releasever - rhel-7-server-thirdparty-oracle-java-rpms
    baseurl: https://example.com/7/rhel-7-server-thirdparty-oracle-java-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-openstack-10-tools-rpms:
    name: RHEL $releasever - rhel-7-server-openstack-10-tools-rpms
    baseurl: https://example.com/7/rhel-7-server-openstack-10-tools-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-openstack-7.0-tools-rpms:
    name: RHEL $releasever - rhel-7-server-openstack-7.0-tools-rpms
    baseurl: https://example.com/7/rhel-7-server-openstack-7.0-tools-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-openstack-8-tools-rpms:
    name: RHEL $releasever - rhel-7-server-openstack-8-tools-rpms
    baseurl: https://example.com/7/rhel-7-server-openstack-8-tools-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-openstack-9-tools-rpms:
    name: RHEL $releasever - rhel-7-server-openstack-9-tools-rpms
    baseurl: https://example.com/7/rhel-7-server-openstack-9-tools-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-rhceph-1.3-tools-rpms:
    name: RHEL $releasever - rhel-7-server-rhceph-1.3-tools-rpms
    baseurl: https://example.com/7/rhel-7-server-rhceph-1.3-tools-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-rhceph-2-tools-rpms:
    name: RHEL $releasever - rhel-7-server-rhceph-2-tools-rpms
    baseurl: https://example.com/7/rhel-7-server-rhceph-2-tools-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-rh-common-rpms:
    name: RHEL $releasever - rhel-7-server-rh-common-rpms
    baseurl: https://example.com/7/rhel-7-server-rh-common-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-rhn-tools-rpms:
    name: RHEL $releasever - rhel-7-server-rhn-tools-rpms
    baseurl: https://example.com/7/rhel-7-server-rhn-tools-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-rt-beta-rpms:
    name: RHEL $releasever - rhel-7-server-rt-beta-rpms
    baseurl: https://example.com/7/rhel-7-server-rt-beta-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-rt-rpms:
    name: RHEL $releasever - rhel-7-server-rt-rpms
    baseurl: https://example.com/7/rhel-7-server-rt-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-ha-for-rhel-7-server-rpms:
    name: RHEL $releasever - rhel-ha-for-rhel-7-server-rpms
    baseurl: https://example.com/7/rhel-ha-for-rhel-7-server-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-rs-for-rhel-7-server-rpms:
    name: RHEL $releasever - rhel-rs-for-rhel-7-server-rpms
    baseurl: https://example.com/7/rhel-rs-for-rhel-7-server-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rh-gluster-3-client-for-rhel-7-server-rpms:
    name: RHEL $releasever - rh-gluster-3-client-for-rhel-7-server-rpms
    baseurl: https://example.com/7/rh-gluster-3-client-for-rhel-7-server-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-satellite-tools-6.1-rpms:
    name: RHEL $releasever - rhel-7-server-satellite-tools-6.1-rpms
    baseurl: https://example.com/7/rhel-7-server-satellite-tools-6.1-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-satellite-tools-6.2-rpms:
    name: RHEL $releasever - rhel-7-server-satellite-tools-6.2-rpms
    baseurl: https://example.com/7/rhel-7-server-satellite-tools-6.2-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-v2vwin-1-rpms:
    name: RHEL $releasever - rhel-7-server-v2vwin-1-rpms
    baseurl: https://example.com/7/rhel-7-server-v2vwin-1-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-atomic-host-rpms:
    name: RHEL $releasever - rhel-atomic-host-rpms
    baseurl: https://example.com/7/rhel-atomic-host-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

  rhel-7-server-dotnet-rpms:
    name: RHEL $releasever - rhel-7-server-dotnet-rpms
    baseurl: https://example.com/7/rhel-7-server-dotnet-rpms/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    enabled: false

# vim: ts=2 sw=2 expandtab :
